Cloud Tour mobile app on OpenShift
==================================
This is the kitchensink html5/mboile JBoss Quickstart app.


Install with one click
----------------------
[![Click to install OpenShift](http://launch-shifter.rhcloud.com/launch/light/Click to install.svg)](https://openshift.redhat.com/app/console/application_type/custom?&cartridges[]=jbossas-7&initial_git_url=https://github.com/eschabell/openshift-cloudtour.git&name=cloudtour)

That's it, you can now checkout your application at:

    http://cloudtour-$namespace.rhcloud.com
